<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Угадай фильм:"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/btnFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="По кадру"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/btnQuote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="По цитате"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFrame"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnMusic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="По музыке"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnQuote"
        android:layout_marginTop="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>